<?xml version="1.0" encoding="UTF-8"?>
<corpus source="TEES">
  <document id="TEES.d0" origId="pmid-22610280" text="Peroxiredoxin family proteins are key initiators of post-ischemic inflammation in the brain.&#10;Post-ischemic inflammation is an essential step in the progression of brain ischemia-reperfusion injury. However, the mechanism that activates infiltrating macrophages in the ischemic brain remains to be clarified. Here we demonstrate that peroxiredoxin (Prx) family proteins released extracellularly from necrotic brain cells induce expression of inflammatory cytokines including interleukin-23 in macrophages through activation of Toll-like receptor 2 (TLR2) and TLR4, thereby promoting neural cell death, even though intracellular Prxs have been shown to be neuroprotective. The extracellular release of Prxs in the ischemic core occurred 12 h after stroke onset, and neutralization of extracellular Prxs with antibodies suppressed inflammatory cytokine expression and infarct volume growth. In contrast, high mobility group box 1 (HMGB1), a well-known damage-associated molecular pattern molecule, was released before Prx and had a limited role in post-ischemic macrophage activation. We thus propose that extracellular Prxs are previously unknown danger signals in the ischemic brain and that its blocking agents are potent neuroprotective tools.">
    <sentence charOffset="0-92" id="TEES.d0.s0" tail="&#10;" text="Peroxiredoxin family proteins are key initiators of post-ischemic inflammation in the brain.">
      <entity charOffset="0-29" given="True" headOffset="21-29" id="TEES.d0.s0.e0" origBANNEROffset="0-28" source="BANNER" text="Peroxiredoxin family proteins" type="Protein" />
      <analyses>
        <tokenization ProteinNameSplitter="True" tokenizer="McCC">
          <token POS="NN" charOffset="0-13" headScore="1" id="bt_0" text="Peroxiredoxin" />
          <token POS="NN" charOffset="14-20" headScore="1" id="bt_1" text="family" />
          <token POS="NNS" charOffset="21-29" headScore="2" id="bt_2" text="proteins" />
          <token POS="VBP" charOffset="30-33" headScore="1" id="bt_3" text="are" />
          <token POS="JJ" charOffset="34-37" headScore="1" id="bt_4" text="key" />
          <token POS="NNS" charOffset="38-48" headScore="4" id="bt_5" text="initiators" />
          <token POS="IN" charOffset="49-51" headScore="0" id="bt_6" text="of" />
          <token POS="JJ" charOffset="52-65" headScore="1" id="bt_7" text="post-ischemic" />
          <token POS="NN" charOffset="66-78" headScore="3" id="bt_8" text="inflammation" />
          <token POS="IN" charOffset="79-81" headScore="0" id="bt_9" text="in" />
          <token POS="DT" charOffset="82-85" headScore="1" id="bt_10" text="the" />
          <token POS="NN" charOffset="86-91" headScore="2" id="bt_11" text="brain" />
          <token POS="." charOffset="91-92" headScore="1" id="bt_12" text="." />
        </tokenization>
        <parse ProteinNameSplitter="True" parser="McCC" pennstring="(S1 (S (S (NP (NN Peroxiredoxin) (NN family) (NNS proteins)) (VP (VBP are) (NP (NP (JJ key) (NNS initiators)) (PP (IN of) (NP (NP (JJ post-ischemic) (NN inflammation)) (PP (IN in) (NP (DT the) (NN brain)))))))) (. .)))" tokenizer="McCC">
          <dependency id="sd_0" t1="bt_2" t2="bt_0" type="nn" />
          <dependency id="sd_1" t1="bt_2" t2="bt_1" type="nn" />
          <dependency id="sd_2" t1="bt_5" t2="bt_2" type="nsubj" />
          <dependency id="sd_3" t1="bt_5" t2="bt_3" type="cop" />
          <dependency id="sd_4" t1="bt_5" t2="bt_4" type="amod" />
          <dependency id="sd_5" t1="bt_8" t2="bt_7" type="amod" />
          <dependency id="sd_6" t1="bt_5" t2="bt_8" type="prep_of" />
          <dependency id="sd_7" t1="bt_11" t2="bt_10" type="det" />
          <dependency id="sd_8" t1="bt_8" t2="bt_11" type="prep_in" />
          <dependency id="sd_9" t1="bt_5" t2="bt_12" type="punct" />
          <phrase begin="0" charOffset="0-29" end="2" id="p0" type="NP" />
          <phrase begin="0" charOffset="0-91" end="11" id="p1" type="S" />
          <phrase begin="0" charOffset="0-92" end="12" id="p2" type="S" />
          <phrase begin="0" charOffset="0-92" end="12" id="p3" type="S1" />
          <phrase begin="3" charOffset="30-91" end="11" id="p4" type="VP" />
          <phrase begin="4" charOffset="34-48" end="5" id="p5" type="NP" />
          <phrase begin="4" charOffset="34-91" end="11" id="p6" type="NP" />
          <phrase begin="6" charOffset="49-91" end="11" id="p7" type="PP" />
          <phrase begin="7" charOffset="52-78" end="8" id="p8" type="NP" />
          <phrase begin="7" charOffset="52-91" end="11" id="p9" type="NP" />
          <phrase begin="9" charOffset="79-91" end="11" id="p10" type="PP" />
          <phrase begin="10" charOffset="82-91" end="11" id="p11" type="NP" />
        </parse>
      </analyses>
    </sentence>
    <sentence charOffset="93-197" id="TEES.d0.s1" tail=" " text="Post-ischemic inflammation is an essential step in the progression of brain ischemia-reperfusion injury.">
      <analyses>
        <tokenization ProteinNameSplitter="True" tokenizer="McCC">
          <token POS="JJ" charOffset="0-13" headScore="1" id="bt_0" text="Post-ischemic" />
          <token POS="NN" charOffset="14-26" headScore="2" id="bt_1" text="inflammation" />
          <token POS="VBZ" charOffset="27-29" headScore="1" id="bt_2" text="is" />
          <token POS="DT" charOffset="30-32" headScore="1" id="bt_3" text="an" />
          <token POS="JJ" charOffset="33-42" headScore="1" id="bt_4" text="essential" />
          <token POS="NN" charOffset="43-47" headScore="4" id="bt_5" text="step" />
          <token POS="IN" charOffset="48-50" headScore="0" id="bt_6" text="in" />
          <token POS="DT" charOffset="51-54" headScore="1" id="bt_7" text="the" />
          <token POS="NN" charOffset="55-66" headScore="3" id="bt_8" text="progression" />
          <token POS="IN" charOffset="67-69" headScore="0" id="bt_9" text="of" />
          <token POS="NN" charOffset="70-75" headScore="1" id="bt_10" text="brain" />
          <token POS="NN" charOffset="76-96" headScore="1" id="bt_11" text="ischemia-reperfusion" />
          <token POS="NN" charOffset="97-103" headScore="2" id="bt_12" text="injury" />
          <token POS="." charOffset="103-104" headScore="1" id="bt_13" text="." />
        </tokenization>
        <parse ProteinNameSplitter="True" parser="McCC" pennstring="(S1 (S (S (NP (JJ Post-ischemic) (NN inflammation)) (VP (VBZ is) (NP (NP (DT an) (JJ essential) (NN step)) (PP (IN in) (NP (NP (DT the) (NN progression)) (PP (IN of) (NP (NN brain) (NN ischemia-reperfusion) (NN injury)))))))) (. .)))" tokenizer="McCC">
          <dependency id="sd_0" t1="bt_1" t2="bt_0" type="amod" />
          <dependency id="sd_1" t1="bt_5" t2="bt_1" type="nsubj" />
          <dependency id="sd_2" t1="bt_5" t2="bt_2" type="cop" />
          <dependency id="sd_3" t1="bt_5" t2="bt_3" type="det" />
          <dependency id="sd_4" t1="bt_5" t2="bt_4" type="amod" />
          <dependency id="sd_5" t1="bt_8" t2="bt_7" type="det" />
          <dependency id="sd_6" t1="bt_5" t2="bt_8" type="prep_in" />
          <dependency id="sd_7" t1="bt_12" t2="bt_10" type="nn" />
          <dependency id="sd_8" t1="bt_12" t2="bt_11" type="nn" />
          <dependency id="sd_9" t1="bt_8" t2="bt_12" type="prep_of" />
          <dependency id="sd_10" t1="bt_5" t2="bt_13" type="punct" />
          <phrase begin="0" charOffset="0-26" end="1" id="p0" type="NP" />
          <phrase begin="0" charOffset="0-103" end="12" id="p1" type="S" />
          <phrase begin="0" charOffset="0-104" end="13" id="p2" type="S" />
          <phrase begin="0" charOffset="0-104" end="13" id="p3" type="S1" />
          <phrase begin="2" charOffset="27-103" end="12" id="p4" type="VP" />
          <phrase begin="3" charOffset="30-47" end="5" id="p5" type="NP" />
          <phrase begin="3" charOffset="30-103" end="12" id="p6" type="NP" />
          <phrase begin="6" charOffset="48-103" end="12" id="p7" type="PP" />
          <phrase begin="7" charOffset="51-66" end="8" id="p8" type="NP" />
          <phrase begin="7" charOffset="51-103" end="12" id="p9" type="NP" />
          <phrase begin="9" charOffset="67-103" end="12" id="p10" type="PP" />
          <phrase begin="10" charOffset="70-103" end="12" id="p11" type="NP" />
        </parse>
      </analyses>
    </sentence>
    <sentence charOffset="198-307" id="TEES.d0.s2" tail=" " text="However, the mechanism that activates infiltrating macrophages in the ischemic brain remains to be clarified.">
      <analyses>
        <tokenization ProteinNameSplitter="True" tokenizer="McCC">
          <token POS="RB" charOffset="0-7" headScore="1" id="bt_0" text="However" />
          <token POS="," charOffset="7-8" headScore="1" id="bt_1" text="," />
          <token POS="DT" charOffset="9-12" headScore="1" id="bt_2" text="the" />
          <token POS="NN" charOffset="13-22" headScore="44" id="bt_3" text="mechanism" />
          <token POS="WDT" charOffset="23-27" headScore="0" id="bt_4" text="that" />
          <token POS="VBZ" charOffset="28-37" headScore="43" id="bt_5" text="activates" />
          <token POS="JJ" charOffset="38-50" headScore="1" id="bt_6" text="infiltrating" />
          <token POS="NNS" charOffset="51-62" headScore="2" id="bt_7" text="macrophages" />
          <token POS="IN" charOffset="63-65" headScore="0" id="bt_8" text="in" />
          <token POS="DT" charOffset="66-69" headScore="1" id="bt_9" text="the" />
          <token POS="JJ" charOffset="70-78" headScore="1" id="bt_10" text="ischemic" />
          <token POS="NN" charOffset="79-84" headScore="2" id="bt_11" text="brain" />
          <token POS="VBZ" charOffset="85-92" headScore="44" id="bt_12" text="remains" />
          <token POS="TO" charOffset="93-95" headScore="1" id="bt_13" text="to" />
          <token POS="VB" charOffset="96-98" headScore="1" id="bt_14" text="be" />
          <token POS="VBN" charOffset="99-108" headScore="43" id="bt_15" text="clarified" />
          <token POS="." charOffset="108-109" headScore="1" id="bt_16" text="." />
        </tokenization>
        <parse ProteinNameSplitter="True" parser="McCC" pennstring="(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ activates) (NP (JJ infiltrating) (NNS macrophages)) (PP (IN in) (NP (DT the) (JJ ischemic) (NN brain))))))) (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN clarified))))))) (. .)))" tokenizer="McCC">
          <dependency id="sd_0" t1="bt_12" t2="bt_0" type="advmod" />
          <dependency id="sd_1" t1="bt_12" t2="bt_1" type="punct" />
          <dependency id="sd_2" t1="bt_3" t2="bt_2" type="det" />
          <dependency id="sd_3" t1="bt_5" t2="bt_3" type="nsubj" />
          <dependency id="sd_4" t1="bt_12" t2="bt_3" type="nsubj" />
          <dependency id="sd_5" t1="bt_15" t2="bt_3" type="xsubj" />
          <dependency id="sd_6" t1="bt_3" t2="bt_5" type="rcmod" />
          <dependency id="sd_7" t1="bt_7" t2="bt_6" type="amod" />
          <dependency id="sd_8" t1="bt_5" t2="bt_7" type="dobj" />
          <dependency id="sd_9" t1="bt_11" t2="bt_9" type="det" />
          <dependency id="sd_10" t1="bt_11" t2="bt_10" type="amod" />
          <dependency id="sd_11" t1="bt_5" t2="bt_11" type="prep_in" />
          <dependency id="sd_12" t1="bt_15" t2="bt_13" type="aux" />
          <dependency id="sd_13" t1="bt_15" t2="bt_14" type="auxpass" />
          <dependency id="sd_14" t1="bt_12" t2="bt_15" type="xcomp" />
          <dependency id="sd_15" t1="bt_12" t2="bt_16" type="punct" />
          <phrase begin="0" charOffset="0-7" end="0" id="p0" type="ADVP" />
          <phrase begin="0" charOffset="0-108" end="15" id="p1" type="S" />
          <phrase begin="0" charOffset="0-109" end="16" id="p2" type="S" />
          <phrase begin="0" charOffset="0-109" end="16" id="p3" type="S1" />
          <phrase begin="2" charOffset="9-22" end="3" id="p4" type="NP" />
          <phrase begin="2" charOffset="9-84" end="11" id="p5" type="NP" />
          <phrase begin="4" charOffset="23-27" end="4" id="p6" type="WHNP" />
          <phrase begin="4" charOffset="23-84" end="11" id="p7" type="SBAR" />
          <phrase begin="5" charOffset="28-84" end="11" id="p8" type="S" />
          <phrase begin="5" charOffset="28-84" end="11" id="p9" type="VP" />
          <phrase begin="6" charOffset="38-62" end="7" id="p10" type="NP" />
          <phrase begin="8" charOffset="63-84" end="11" id="p11" type="PP" />
          <phrase begin="9" charOffset="66-84" end="11" id="p12" type="NP" />
          <phrase begin="12" charOffset="85-108" end="15" id="p13" type="VP" />
          <phrase begin="13" charOffset="93-108" end="15" id="p14" type="S" />
          <phrase begin="13" charOffset="93-108" end="15" id="p15" type="VP" />
          <phrase begin="14" charOffset="96-108" end="15" id="p16" type="VP" />
          <phrase begin="15" charOffset="99-108" end="15" id="p17" type="VP" />
        </parse>
      </analyses>
    </sentence>
    <sentence charOffset="308-670" id="TEES.d0.s3" tail=" " text="Here we demonstrate that peroxiredoxin (Prx) family proteins released extracellularly from necrotic brain cells induce expression of inflammatory cytokines including interleukin-23 in macrophages through activation of Toll-like receptor 2 (TLR2) and TLR4, thereby promoting neural cell death, even though intracellular Prxs have been shown to be neuroprotective.">
      <entity charOffset="25-38" given="True" headOffset="25-38" id="TEES.d0.s3.e0" origBANNEROffset="25-37" source="BANNER" text="peroxiredoxin" type="Protein" />
      <entity charOffset="40-43" given="True" headOffset="40-43" id="TEES.d0.s3.e1" origBANNEROffset="40-42" source="BANNER" text="Prx" type="Protein" />
      <entity charOffset="218-238" given="True" headOffset="237-238" id="TEES.d0.s3.e2" origBANNEROffset="218-237" source="BANNER" text="Toll-like receptor 2" type="Protein" />
      <entity charOffset="240-244" given="True" headOffset="240-244" id="TEES.d0.s3.e3" origBANNEROffset="240-243" source="BANNER" text="TLR2" type="Protein" />
      <entity charOffset="250-254" given="True" headOffset="250-254" id="TEES.d0.s3.e4" origBANNEROffset="250-253" source="BANNER" text="TLR4" type="Protein" />
      <analyses>
        <tokenization ProteinNameSplitter="True" tokenizer="McCC">
          <token POS="RB" charOffset="0-4" headScore="1" id="bt_0" text="Here" />
          <token POS="PRP" charOffset="5-7" headScore="1" id="bt_1" text="we" />
          <token POS="VBP" charOffset="8-19" headScore="7" id="bt_2" text="demonstrate" />
          <token POS="IN" charOffset="20-24" headScore="1" id="bt_3" text="that" />
          <token POS="NN" charOffset="25-38" headScore="3" id="bt_4" text="peroxiredoxin" />
          <token POS="(" charOffset="39-40" headScore="1" id="bt_5" text="(" />
          <token POS="NN" charOffset="40-43" headScore="2" id="bt_6" text="Prx" />
          <token POS=")" charOffset="43-44" headScore="1" id="bt_7" text=")" />
          <token POS="NN" charOffset="45-51" headScore="1" id="bt_8" text="family" />
          <token POS="NNS" charOffset="52-60" headScore="4" id="bt_9" text="proteins" />
          <token POS="VBN" charOffset="61-69" headScore="3" id="bt_10" text="released" />
          <token POS="RB" charOffset="70-85" headScore="1" id="bt_11" text="extracellularly" />
          <token POS="IN" charOffset="86-90" headScore="0" id="bt_12" text="from" />
          <token POS="JJ" charOffset="91-99" headScore="1" id="bt_13" text="necrotic" />
          <token POS="NN" charOffset="100-105" headScore="1" id="bt_14" text="brain" />
          <token POS="NNS" charOffset="106-111" headScore="2" id="bt_15" text="cells" />
          <token POS="VBP" charOffset="112-118" headScore="6" id="bt_16" text="induce" />
          <token POS="NN" charOffset="119-129" headScore="3" id="bt_17" text="expression" />
          <token POS="IN" charOffset="130-132" headScore="0" id="bt_18" text="of" />
          <token POS="JJ" charOffset="133-145" headScore="1" id="bt_19" text="inflammatory" />
          <token POS="NNS" charOffset="146-155" headScore="2" id="bt_20" text="cytokines" />
          <token POS="VBG" charOffset="156-165" headScore="0" id="bt_21" text="including" />
          <token POS="NN" charOffset="166-180" headScore="1" id="bt_22" text="interleukin-23" />
          <token POS="IN" charOffset="181-183" headScore="0" id="bt_23" text="in" />
          <token POS="NNS" charOffset="184-195" headScore="1" id="bt_24" text="macrophages" />
          <token POS="IN" charOffset="196-203" headScore="0" id="bt_25" text="through" />
          <token POS="NN" charOffset="204-214" headScore="3" id="bt_26" text="activation" />
          <token POS="IN" charOffset="215-217" headScore="0" id="bt_27" text="of" />
          <token POS="JJ" charOffset="218-227" headScore="1" id="bt_28" text="Toll-like" />
          <token POS="NN" charOffset="228-236" headScore="1" id="bt_29" text="receptor" />
          <token POS="CD" charOffset="237-238" headScore="1" id="bt_30" text="2" />
          <token POS="(" charOffset="239-240" headScore="1" id="bt_31" text="(" />
          <token POS="NN" charOffset="240-244" headScore="2" id="bt_32" text="TLR2" />
          <token POS=")" charOffset="244-245" headScore="1" id="bt_33" text=")" />
          <token POS="CC" charOffset="246-249" headScore="0" id="bt_34" text="and" />
          <token POS="NN" charOffset="250-254" headScore="1" id="bt_35" text="TLR4" />
          <token POS="," charOffset="254-255" headScore="1" id="bt_36" text="," />
          <token POS="RB" charOffset="256-263" headScore="1" id="bt_37" text="thereby" />
          <token POS="VBG" charOffset="264-273" headScore="5" id="bt_38" text="promoting" />
          <token POS="JJ" charOffset="274-280" headScore="1" id="bt_39" text="neural" />
          <token POS="NN" charOffset="281-285" headScore="1" id="bt_40" text="cell" />
          <token POS="NN" charOffset="286-291" headScore="2" id="bt_41" text="death" />
          <token POS="," charOffset="291-292" headScore="1" id="bt_42" text="," />
          <token POS="RB" charOffset="293-297" headScore="1" id="bt_43" text="even" />
          <token POS="IN" charOffset="298-304" headScore="1" id="bt_44" text="though" />
          <token POS="JJ" charOffset="305-318" headScore="1" id="bt_45" text="intracellular" />
          <token POS="NNS" charOffset="319-323" headScore="2" id="bt_46" text="Prxs" />
          <token POS="VBP" charOffset="324-328" headScore="1" id="bt_47" text="have" />
          <token POS="VBN" charOffset="329-333" headScore="1" id="bt_48" text="been" />
          <token POS="VBN" charOffset="334-339" headScore="4" id="bt_49" text="shown" />
          <token POS="TO" charOffset="340-342" headScore="1" id="bt_50" text="to" />
          <token POS="VB" charOffset="343-345" headScore="1" id="bt_51" text="be" />
          <token POS="JJ" charOffset="346-361" headScore="3" id="bt_52" text="neuroprotective" />
          <token POS="." charOffset="361-362" headScore="1" id="bt_53" text="." />
        </tokenization>
        <parse ProteinNameSplitter="True" parser="McCC" pennstring="(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (NP (NP (NN peroxiredoxin)) (PRN (-LRB- -LRB-) (NP (NN Prx)) (-RRB- -RRB-))) (NN family) (NNS proteins)) (VP (VBN released) (ADVP (RB extracellularly)) (PP (IN from) (NP (JJ necrotic) (NN brain) (NNS cells))))) (VP (VBP induce) (NP (NP (NN expression)) (PP (IN of) (NP (NP (JJ inflammatory) (NNS cytokines)) (PP (VBG including) (NP (NN interleukin-23))))) (PP (IN in) (NP (NNS macrophages)))) (PP (IN through) (NP (NP (NN activation)) (PP (IN of) (NP (NP (JJ Toll-like) (NN receptor) (CD 2) (-LRB- -LRB-) (NN TLR2) (-RRB- -RRB-)) (CC and) (NP (NN TLR4)))))) (, ,) (S (ADVP (RB thereby)) (VP (VBG promoting) (NP (JJ neural) (NN cell) (NN death)) (, ,) (SBAR (RB even) (IN though) (S (NP (JJ intracellular) (NNS Prxs)) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ neuroprotective)))))))))))))))) (. .)))" tokenizer="McCC">
          <dependency id="sd_0" t1="bt_2" t2="bt_0" type="advmod" />
          <dependency id="sd_1" t1="bt_2" t2="bt_1" type="nsubj" />
          <dependency id="sd_2" t1="bt_16" t2="bt_3" type="complm" />
          <dependency id="sd_3" t1="bt_9" t2="bt_4" type="nn" />
          <dependency id="sd_4" t1="bt_6" t2="bt_5" type="punct" />
          <dependency id="sd_5" t1="bt_4" t2="bt_6" type="appos" />
          <dependency id="sd_6" t1="bt_6" t2="bt_7" type="punct" />
          <dependency id="sd_7" t1="bt_9" t2="bt_8" type="nn" />
          <dependency id="sd_8" t1="bt_16" t2="bt_9" type="nsubj" />
          <dependency id="sd_9" t1="bt_9" t2="bt_10" type="partmod" />
          <dependency id="sd_10" t1="bt_10" t2="bt_11" type="advmod" />
          <dependency id="sd_11" t1="bt_15" t2="bt_13" type="amod" />
          <dependency id="sd_12" t1="bt_15" t2="bt_14" type="nn" />
          <dependency id="sd_13" t1="bt_10" t2="bt_15" type="prep_from" />
          <dependency id="sd_14" t1="bt_2" t2="bt_16" type="ccomp" />
          <dependency id="sd_15" t1="bt_16" t2="bt_17" type="dobj" />
          <dependency id="sd_16" t1="bt_20" t2="bt_19" type="amod" />
          <dependency id="sd_17" t1="bt_17" t2="bt_20" type="prep_of" />
          <dependency id="sd_18" t1="bt_20" t2="bt_22" type="prep_including" />
          <dependency id="sd_19" t1="bt_17" t2="bt_24" type="prep_in" />
          <dependency id="sd_20" t1="bt_16" t2="bt_26" type="prep_through" />
          <dependency id="sd_21" t1="bt_32" t2="bt_28" type="amod" />
          <dependency id="sd_22" t1="bt_32" t2="bt_29" type="nn" />
          <dependency id="sd_23" t1="bt_32" t2="bt_30" type="num" />
          <dependency id="sd_24" t1="bt_32" t2="bt_31" type="punct" />
          <dependency id="sd_25" t1="bt_26" t2="bt_32" type="prep_of" />
          <dependency id="sd_26" t1="bt_32" t2="bt_33" type="punct" />
          <dependency id="sd_27" t1="bt_26" t2="bt_35" type="prep_of" />
          <dependency id="sd_28" t1="bt_32" t2="bt_35" type="conj_and" />
          <dependency id="sd_29" t1="bt_16" t2="bt_36" type="punct" />
          <dependency id="sd_30" t1="bt_38" t2="bt_37" type="advmod" />
          <dependency id="sd_31" t1="bt_16" t2="bt_38" type="partmod" />
          <dependency id="sd_32" t1="bt_16" t2="bt_38" type="xcomp" />
          <dependency id="sd_33" t1="bt_41" t2="bt_39" type="amod" />
          <dependency id="sd_34" t1="bt_41" t2="bt_40" type="nn" />
          <dependency id="sd_35" t1="bt_38" t2="bt_41" type="dobj" />
          <dependency id="sd_36" t1="bt_38" t2="bt_42" type="punct" />
          <dependency id="sd_37" t1="bt_49" t2="bt_43" type="advmod" />
          <dependency id="sd_38" t1="bt_49" t2="bt_44" type="dep" />
          <dependency id="sd_39" t1="bt_46" t2="bt_45" type="amod" />
          <dependency id="sd_40" t1="bt_49" t2="bt_46" type="nsubjpass" />
          <dependency id="sd_41" t1="bt_52" t2="bt_46" type="xsubj" />
          <dependency id="sd_42" t1="bt_49" t2="bt_47" type="aux" />
          <dependency id="sd_43" t1="bt_49" t2="bt_48" type="auxpass" />
          <dependency id="sd_44" t1="bt_38" t2="bt_49" type="dep" />
          <dependency id="sd_45" t1="bt_52" t2="bt_50" type="aux" />
          <dependency id="sd_46" t1="bt_52" t2="bt_51" type="cop" />
          <dependency id="sd_47" t1="bt_49" t2="bt_52" type="xcomp" />
          <dependency id="sd_48" t1="bt_2" t2="bt_53" type="punct" />
          <phrase begin="0" charOffset="0-4" end="0" id="p0" type="ADVP" />
          <phrase begin="0" charOffset="0-362" end="53" id="p1" type="S" />
          <phrase begin="0" charOffset="0-362" end="53" id="p2" type="S1" />
          <phrase begin="1" charOffset="5-7" end="1" id="p3" type="NP" />
          <phrase begin="2" charOffset="8-361" end="52" id="p4" type="VP" />
          <phrase begin="3" charOffset="20-361" end="52" id="p5" type="SBAR" />
          <phrase begin="4" charOffset="25-38" end="4" id="p6" type="NP" />
          <phrase begin="4" charOffset="25-44" end="7" id="p7" type="NP" />
          <phrase begin="4" charOffset="25-60" end="9" id="p8" type="NP" />
          <phrase begin="4" charOffset="25-111" end="15" id="p9" type="NP" />
          <phrase begin="4" charOffset="25-361" end="52" id="p10" type="S" />
          <phrase begin="5" charOffset="39-44" end="7" id="p11" type="PRN" />
          <phrase begin="6" charOffset="40-43" end="6" id="p12" type="NP" />
          <phrase begin="10" charOffset="61-111" end="15" id="p13" type="VP" />
          <phrase begin="11" charOffset="70-85" end="11" id="p14" type="ADVP" />
          <phrase begin="12" charOffset="86-111" end="15" id="p15" type="PP" />
          <phrase begin="13" charOffset="91-111" end="15" id="p16" type="NP" />
          <phrase begin="16" charOffset="112-361" end="52" id="p17" type="VP" />
          <phrase begin="17" charOffset="119-129" end="17" id="p18" type="NP" />
          <phrase begin="17" charOffset="119-195" end="24" id="p19" type="NP" />
          <phrase begin="18" charOffset="130-180" end="22" id="p20" type="PP" />
          <phrase begin="19" charOffset="133-155" end="20" id="p21" type="NP" />
          <phrase begin="19" charOffset="133-180" end="22" id="p22" type="NP" />
          <phrase begin="21" charOffset="156-180" end="22" id="p23" type="PP" />
          <phrase begin="22" charOffset="166-180" end="22" id="p24" type="NP" />
          <phrase begin="23" charOffset="181-195" end="24" id="p25" type="PP" />
          <phrase begin="24" charOffset="184-195" end="24" id="p26" type="NP" />
          <phrase begin="25" charOffset="196-254" end="35" id="p27" type="PP" />
          <phrase begin="26" charOffset="204-214" end="26" id="p28" type="NP" />
          <phrase begin="26" charOffset="204-254" end="35" id="p29" type="NP" />
          <phrase begin="27" charOffset="215-254" end="35" id="p30" type="PP" />
          <phrase begin="28" charOffset="218-245" end="33" id="p31" type="NP" />
          <phrase begin="28" charOffset="218-254" end="35" id="p32" type="NP" />
          <phrase begin="35" charOffset="250-254" end="35" id="p33" type="NP" />
          <phrase begin="37" charOffset="256-263" end="37" id="p34" type="ADVP" />
          <phrase begin="37" charOffset="256-361" end="52" id="p35" type="S" />
          <phrase begin="38" charOffset="264-361" end="52" id="p36" type="VP" />
          <phrase begin="39" charOffset="274-291" end="41" id="p37" type="NP" />
          <phrase begin="43" charOffset="293-361" end="52" id="p38" type="SBAR" />
          <phrase begin="45" charOffset="305-323" end="46" id="p39" type="NP" />
          <phrase begin="45" charOffset="305-361" end="52" id="p40" type="S" />
          <phrase begin="47" charOffset="324-361" end="52" id="p41" type="VP" />
          <phrase begin="48" charOffset="329-361" end="52" id="p42" type="VP" />
          <phrase begin="49" charOffset="334-361" end="52" id="p43" type="VP" />
          <phrase begin="50" charOffset="340-361" end="52" id="p44" type="S" />
          <phrase begin="50" charOffset="340-361" end="52" id="p45" type="VP" />
          <phrase begin="51" charOffset="343-361" end="52" id="p46" type="VP" />
          <phrase begin="52" charOffset="346-361" end="52" id="p47" type="ADJP" />
        </parse>
      </analyses>
    </sentence>
    <sentence charOffset="671-887" id="TEES.d0.s4" tail=" " text="The extracellular release of Prxs in the ischemic core occurred 12 h after stroke onset, and neutralization of extracellular Prxs with antibodies suppressed inflammatory cytokine expression and infarct volume growth.">
      <analyses>
        <tokenization ProteinNameSplitter="True" tokenizer="McCC">
          <token POS="DT" charOffset="0-3" headScore="1" id="bt_0" text="The" />
          <token POS="JJ" charOffset="4-17" headScore="1" id="bt_1" text="extracellular" />
          <token POS="NN" charOffset="18-25" headScore="3" id="bt_2" text="release" />
          <token POS="IN" charOffset="26-28" headScore="0" id="bt_3" text="of" />
          <token POS="NNP" charOffset="29-33" headScore="1" id="bt_4" text="Prxs" />
          <token POS="IN" charOffset="34-36" headScore="0" id="bt_5" text="in" />
          <token POS="DT" charOffset="37-40" headScore="1" id="bt_6" text="the" />
          <token POS="JJ" charOffset="41-49" headScore="1" id="bt_7" text="ischemic" />
          <token POS="NN" charOffset="50-54" headScore="2" id="bt_8" text="core" />
          <token POS="VBD" charOffset="55-63" headScore="5" id="bt_9" text="occurred" />
          <token POS="CD" charOffset="64-66" headScore="1" id="bt_10" text="12" />
          <token POS="NN" charOffset="67-68" headScore="3" id="bt_11" text="h" />
          <token POS="IN" charOffset="69-74" headScore="0" id="bt_12" text="after" />
          <token POS="JJ" charOffset="75-81" headScore="1" id="bt_13" text="stroke" />
          <token POS="NN" charOffset="82-87" headScore="2" id="bt_14" text="onset" />
          <token POS="," charOffset="87-88" headScore="1" id="bt_15" text="," />
          <token POS="CC" charOffset="89-92" headScore="0" id="bt_16" text="and" />
          <token POS="NN" charOffset="93-107" headScore="3" id="bt_17" text="neutralization" />
          <token POS="IN" charOffset="108-110" headScore="0" id="bt_18" text="of" />
          <token POS="JJ" charOffset="111-124" headScore="1" id="bt_19" text="extracellular" />
          <token POS="NN" charOffset="125-129" headScore="2" id="bt_20" text="Prxs" />
          <token POS="IN" charOffset="130-134" headScore="0" id="bt_21" text="with" />
          <token POS="NNS" charOffset="135-145" headScore="1" id="bt_22" text="antibodies" />
          <token POS="VBD" charOffset="146-156" headScore="4" id="bt_23" text="suppressed" />
          <token POS="JJ" charOffset="157-169" headScore="1" id="bt_24" text="inflammatory" />
          <token POS="NN" charOffset="170-178" headScore="1" id="bt_25" text="cytokine" />
          <token POS="NN" charOffset="179-189" headScore="3" id="bt_26" text="expression" />
          <token POS="CC" charOffset="190-193" headScore="0" id="bt_27" text="and" />
          <token POS="NN" charOffset="194-201" headScore="1" id="bt_28" text="infarct" />
          <token POS="NN" charOffset="202-208" headScore="2" id="bt_29" text="volume" />
          <token POS="NN" charOffset="209-215" headScore="1" id="bt_30" text="growth" />
          <token POS="." charOffset="215-216" headScore="1" id="bt_31" text="." />
        </tokenization>
        <parse ProteinNameSplitter="True" parser="McCC" pennstring="(S1 (S (S (S (NP (NP (DT The) (JJ extracellular) (NN release)) (PP (IN of) (NP (NNP Prxs))) (PP (IN in) (NP (DT the) (JJ ischemic) (NN core)))) (VP (VBD occurred) (NP (NP (CD 12) (NN h)) (PP (IN after) (NP (JJ stroke) (NN onset)))))) (, ,) (CC and) (S (NP (NP (NN neutralization)) (PP (IN of) (NP (JJ extracellular) (NN Prxs))) (PP (IN with) (NP (NNS antibodies)))) (VP (VBD suppressed) (NP (NP (JJ inflammatory) (NN cytokine) (NN expression)) (CC and) (NP (NN infarct) (NN volume)) (NP (NN growth)))))) (. .)))" tokenizer="McCC">
          <dependency id="sd_0" t1="bt_2" t2="bt_0" type="det" />
          <dependency id="sd_1" t1="bt_2" t2="bt_1" type="amod" />
          <dependency id="sd_2" t1="bt_9" t2="bt_2" type="nsubj" />
          <dependency id="sd_3" t1="bt_2" t2="bt_4" type="prep_of" />
          <dependency id="sd_4" t1="bt_8" t2="bt_6" type="det" />
          <dependency id="sd_5" t1="bt_8" t2="bt_7" type="amod" />
          <dependency id="sd_6" t1="bt_2" t2="bt_8" type="prep_in" />
          <dependency id="sd_7" t1="bt_11" t2="bt_10" type="num" />
          <dependency id="sd_8" t1="bt_9" t2="bt_11" type="dobj" />
          <dependency id="sd_9" t1="bt_14" t2="bt_13" type="amod" />
          <dependency id="sd_10" t1="bt_11" t2="bt_14" type="prep_after" />
          <dependency id="sd_11" t1="bt_9" t2="bt_15" type="punct" />
          <dependency id="sd_12" t1="bt_23" t2="bt_17" type="nsubj" />
          <dependency id="sd_13" t1="bt_20" t2="bt_19" type="amod" />
          <dependency id="sd_14" t1="bt_17" t2="bt_20" type="prep_of" />
          <dependency id="sd_15" t1="bt_17" t2="bt_22" type="prep_with" />
          <dependency id="sd_16" t1="bt_9" t2="bt_23" type="conj_and" />
          <dependency id="sd_17" t1="bt_26" t2="bt_24" type="amod" />
          <dependency id="sd_18" t1="bt_26" t2="bt_25" type="nn" />
          <dependency id="sd_19" t1="bt_23" t2="bt_26" type="dobj" />
          <dependency id="sd_20" t1="bt_29" t2="bt_28" type="nn" />
          <dependency id="sd_21" t1="bt_23" t2="bt_29" type="dobj" />
          <dependency id="sd_22" t1="bt_26" t2="bt_29" type="conj_and" />
          <dependency id="sd_23" t1="bt_23" t2="bt_30" type="dobj" />
          <dependency id="sd_24" t1="bt_26" t2="bt_30" type="dep" />
          <dependency id="sd_25" t1="bt_9" t2="bt_31" type="punct" />
          <phrase begin="0" charOffset="0-25" end="2" id="p0" type="NP" />
          <phrase begin="0" charOffset="0-54" end="8" id="p1" type="NP" />
          <phrase begin="0" charOffset="0-87" end="14" id="p2" type="S" />
          <phrase begin="0" charOffset="0-215" end="30" id="p3" type="S" />
          <phrase begin="0" charOffset="0-216" end="31" id="p4" type="S" />
          <phrase begin="0" charOffset="0-216" end="31" id="p5" type="S1" />
          <phrase begin="3" charOffset="26-33" end="4" id="p6" type="PP" />
          <phrase begin="4" charOffset="29-33" end="4" id="p7" type="NP" />
          <phrase begin="5" charOffset="34-54" end="8" id="p8" type="PP" />
          <phrase begin="6" charOffset="37-54" end="8" id="p9" type="NP" />
          <phrase begin="9" charOffset="55-87" end="14" id="p10" type="VP" />
          <phrase begin="10" charOffset="64-68" end="11" id="p11" type="NP" />
          <phrase begin="10" charOffset="64-87" end="14" id="p12" type="NP" />
          <phrase begin="12" charOffset="69-87" end="14" id="p13" type="PP" />
          <phrase begin="13" charOffset="75-87" end="14" id="p14" type="NP" />
          <phrase begin="17" charOffset="93-107" end="17" id="p15" type="NP" />
          <phrase begin="17" charOffset="93-145" end="22" id="p16" type="NP" />
          <phrase begin="17" charOffset="93-215" end="30" id="p17" type="S" />
          <phrase begin="18" charOffset="108-129" end="20" id="p18" type="PP" />
          <phrase begin="19" charOffset="111-129" end="20" id="p19" type="NP" />
          <phrase begin="21" charOffset="130-145" end="22" id="p20" type="PP" />
          <phrase begin="22" charOffset="135-145" end="22" id="p21" type="NP" />
          <phrase begin="23" charOffset="146-215" end="30" id="p22" type="VP" />
          <phrase begin="24" charOffset="157-189" end="26" id="p23" type="NP" />
          <phrase begin="24" charOffset="157-215" end="30" id="p24" type="NP" />
          <phrase begin="28" charOffset="194-208" end="29" id="p25" type="NP" />
          <phrase begin="30" charOffset="209-215" end="30" id="p26" type="NP" />
        </parse>
      </analyses>
    </sentence>
    <sentence charOffset="888-1081" id="TEES.d0.s5" tail=" " text="In contrast, high mobility group box 1 (HMGB1), a well-known damage-associated molecular pattern molecule, was released before Prx and had a limited role in post-ischemic macrophage activation.">
      <entity charOffset="13-38" given="True" headOffset="33-36" id="TEES.d0.s5.e0" origBANNEROffset="13-37" source="BANNER" text="high mobility group box 1" type="Protein" />
      <entity charOffset="40-45" given="True" headOffset="40-45" id="TEES.d0.s5.e1" origBANNEROffset="40-44" source="BANNER" text="HMGB1" type="Protein" />
      <entity charOffset="127-130" given="True" headOffset="127-130" id="TEES.d0.s5.e2" origBANNEROffset="127-129" source="BANNER" text="Prx" type="Protein" />
      <analyses>
        <tokenization ProteinNameSplitter="True" tokenizer="McCC">
          <token POS="IN" charOffset="0-2" headScore="0" id="bt_0" text="In" />
          <token POS="NN" charOffset="3-11" headScore="1" id="bt_1" text="contrast" />
          <token POS="," charOffset="11-12" headScore="1" id="bt_2" text="," />
          <token POS="JJ" charOffset="13-17" headScore="1" id="bt_3" text="high" />
          <token POS="NN" charOffset="18-26" headScore="1" id="bt_4" text="mobility" />
          <token POS="NN" charOffset="27-32" headScore="1" id="bt_5" text="group" />
          <token POS="NN" charOffset="33-36" headScore="3" id="bt_6" text="box" />
          <token POS="CD" charOffset="37-38" headScore="1" id="bt_7" text="1" />
          <token POS="(" charOffset="39-40" headScore="1" id="bt_8" text="(" />
          <token POS="NN" charOffset="40-45" headScore="2" id="bt_9" text="HMGB1" />
          <token POS=")" charOffset="45-46" headScore="1" id="bt_10" text=")" />
          <token POS="," charOffset="46-47" headScore="1" id="bt_11" text="," />
          <token POS="DT" charOffset="48-49" headScore="1" id="bt_12" text="a" />
          <token POS="JJ" charOffset="50-60" headScore="1" id="bt_13" text="well-known" />
          <token POS="JJ" charOffset="61-78" headScore="1" id="bt_14" text="damage-associated" />
          <token POS="JJ" charOffset="79-88" headScore="1" id="bt_15" text="molecular" />
          <token POS="NN" charOffset="89-96" headScore="1" id="bt_16" text="pattern" />
          <token POS="NN" charOffset="97-105" headScore="2" id="bt_17" text="molecule" />
          <token POS="," charOffset="105-106" headScore="1" id="bt_18" text="," />
          <token POS="VBD" charOffset="107-110" headScore="1" id="bt_19" text="was" />
          <token POS="VBN" charOffset="111-119" headScore="5" id="bt_20" text="released" />
          <token POS="IN" charOffset="120-126" headScore="0" id="bt_21" text="before" />
          <token POS="NN" charOffset="127-130" headScore="1" id="bt_22" text="Prx" />
          <token POS="CC" charOffset="131-134" headScore="0" id="bt_23" text="and" />
          <token POS="VBD" charOffset="135-138" headScore="4" id="bt_24" text="had" />
          <token POS="DT" charOffset="139-140" headScore="1" id="bt_25" text="a" />
          <token POS="JJ" charOffset="141-148" headScore="1" id="bt_26" text="limited" />
          <token POS="NN" charOffset="149-153" headScore="2" id="bt_27" text="role" />
          <token POS="IN" charOffset="154-156" headScore="0" id="bt_28" text="in" />
          <token POS="JJ" charOffset="157-170" headScore="1" id="bt_29" text="post-ischemic" />
          <token POS="NN" charOffset="171-181" headScore="1" id="bt_30" text="macrophage" />
          <token POS="NN" charOffset="182-192" headScore="2" id="bt_31" text="activation" />
          <token POS="." charOffset="192-193" headScore="1" id="bt_32" text="." />
        </tokenization>
        <parse ProteinNameSplitter="True" parser="McCC" pennstring="(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NP (JJ high) (NN mobility) (NN group) (NN box) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN HMGB1)) (-RRB- -RRB-))) (, ,) (NP (DT a) (JJ well-known) (JJ damage-associated) (JJ molecular) (NN pattern) (NN molecule)) (, ,)) (VP (VP (VBD was) (VP (VBN released) (PP (IN before) (NP (NN Prx))))) (CC and) (VP (VBD had) (NP (DT a) (JJ limited) (NN role)) (PP (IN in) (NP (JJ post-ischemic) (NN macrophage) (NN activation)))))) (. .)))" tokenizer="McCC">
          <dependency id="sd_0" t1="bt_20" t2="bt_1" type="prep_in" />
          <dependency id="sd_1" t1="bt_20" t2="bt_2" type="punct" />
          <dependency id="sd_2" t1="bt_6" t2="bt_3" type="amod" />
          <dependency id="sd_3" t1="bt_6" t2="bt_4" type="nn" />
          <dependency id="sd_4" t1="bt_6" t2="bt_5" type="nn" />
          <dependency id="sd_5" t1="bt_20" t2="bt_6" type="nsubjpass" />
          <dependency id="sd_6" t1="bt_24" t2="bt_6" type="nsubjpass" />
          <dependency id="sd_7" t1="bt_6" t2="bt_7" type="num" />
          <dependency id="sd_8" t1="bt_9" t2="bt_8" type="punct" />
          <dependency id="sd_9" t1="bt_6" t2="bt_9" type="abbrev" />
          <dependency id="sd_10" t1="bt_9" t2="bt_10" type="punct" />
          <dependency id="sd_11" t1="bt_6" t2="bt_11" type="punct" />
          <dependency id="sd_12" t1="bt_17" t2="bt_12" type="det" />
          <dependency id="sd_13" t1="bt_17" t2="bt_13" type="amod" />
          <dependency id="sd_14" t1="bt_17" t2="bt_14" type="amod" />
          <dependency id="sd_15" t1="bt_17" t2="bt_15" type="amod" />
          <dependency id="sd_16" t1="bt_17" t2="bt_16" type="nn" />
          <dependency id="sd_17" t1="bt_6" t2="bt_17" type="appos" />
          <dependency id="sd_18" t1="bt_6" t2="bt_18" type="punct" />
          <dependency id="sd_19" t1="bt_20" t2="bt_19" type="auxpass" />
          <dependency id="sd_20" t1="bt_20" t2="bt_22" type="prep_before" />
          <dependency id="sd_21" t1="bt_20" t2="bt_24" type="conj_and" />
          <dependency id="sd_22" t1="bt_27" t2="bt_25" type="det" />
          <dependency id="sd_23" t1="bt_27" t2="bt_26" type="amod" />
          <dependency id="sd_24" t1="bt_24" t2="bt_27" type="dobj" />
          <dependency id="sd_25" t1="bt_31" t2="bt_29" type="amod" />
          <dependency id="sd_26" t1="bt_31" t2="bt_30" type="nn" />
          <dependency id="sd_27" t1="bt_24" t2="bt_31" type="prep_in" />
          <dependency id="sd_28" t1="bt_20" t2="bt_32" type="punct" />
          <phrase begin="0" charOffset="0-11" end="1" id="p0" type="PP" />
          <phrase begin="0" charOffset="0-192" end="31" id="p1" type="S" />
          <phrase begin="0" charOffset="0-193" end="32" id="p2" type="S" />
          <phrase begin="0" charOffset="0-193" end="32" id="p3" type="S1" />
          <phrase begin="1" charOffset="3-11" end="1" id="p4" type="NP" />
          <phrase begin="3" charOffset="13-38" end="7" id="p5" type="NP" />
          <phrase begin="3" charOffset="13-46" end="10" id="p6" type="NP" />
          <phrase begin="3" charOffset="13-106" end="18" id="p7" type="NP" />
          <phrase begin="8" charOffset="39-46" end="10" id="p8" type="PRN" />
          <phrase begin="9" charOffset="40-45" end="9" id="p9" type="NP" />
          <phrase begin="12" charOffset="48-105" end="17" id="p10" type="NP" />
          <phrase begin="19" charOffset="107-130" end="22" id="p11" type="VP" />
          <phrase begin="19" charOffset="107-192" end="31" id="p12" type="VP" />
          <phrase begin="20" charOffset="111-130" end="22" id="p13" type="VP" />
          <phrase begin="21" charOffset="120-130" end="22" id="p14" type="PP" />
          <phrase begin="22" charOffset="127-130" end="22" id="p15" type="NP" />
          <phrase begin="24" charOffset="135-192" end="31" id="p16" type="VP" />
          <phrase begin="25" charOffset="139-153" end="27" id="p17" type="NP" />
          <phrase begin="28" charOffset="154-192" end="31" id="p18" type="PP" />
          <phrase begin="29" charOffset="157-192" end="31" id="p19" type="NP" />
        </parse>
      </analyses>
    </sentence>
    <sentence charOffset="1082-1244" id="TEES.d0.s6" text="We thus propose that extracellular Prxs are previously unknown danger signals in the ischemic brain and that its blocking agents are potent neuroprotective tools.">
      <analyses>
        <tokenization ProteinNameSplitter="True" tokenizer="McCC">
          <token POS="PRP" charOffset="0-2" headScore="1" id="bt_0" text="We" />
          <token POS="RB" charOffset="3-7" headScore="1" id="bt_1" text="thus" />
          <token POS="VBP" charOffset="8-15" headScore="5" id="bt_2" text="propose" />
          <token POS="IN" charOffset="16-20" headScore="1" id="bt_3" text="that" />
          <token POS="JJ" charOffset="21-34" headScore="1" id="bt_4" text="extracellular" />
          <token POS="NN" charOffset="35-39" headScore="2" id="bt_5" text="Prxs" />
          <token POS="VBP" charOffset="40-43" headScore="1" id="bt_6" text="are" />
          <token POS="RB" charOffset="44-54" headScore="1" id="bt_7" text="previously" />
          <token POS="JJ" charOffset="55-62" headScore="2" id="bt_8" text="unknown" />
          <token POS="NN" charOffset="63-69" headScore="1" id="bt_9" text="danger" />
          <token POS="NNS" charOffset="70-77" headScore="4" id="bt_10" text="signals" />
          <token POS="IN" charOffset="78-80" headScore="0" id="bt_11" text="in" />
          <token POS="DT" charOffset="81-84" headScore="1" id="bt_12" text="the" />
          <token POS="JJ" charOffset="85-93" headScore="1" id="bt_13" text="ischemic" />
          <token POS="NN" charOffset="94-99" headScore="2" id="bt_14" text="brain" />
          <token POS="CC" charOffset="100-103" headScore="0" id="bt_15" text="and" />
          <token POS="IN" charOffset="104-108" headScore="1" id="bt_16" text="that" />
          <token POS="PRP$" charOffset="109-112" headScore="1" id="bt_17" text="its" />
          <token POS="NN" charOffset="113-121" headScore="1" id="bt_18" text="blocking" />
          <token POS="NNS" charOffset="122-128" headScore="2" id="bt_19" text="agents" />
          <token POS="VBP" charOffset="129-132" headScore="1" id="bt_20" text="are" />
          <token POS="JJ" charOffset="133-139" headScore="1" id="bt_21" text="potent" />
          <token POS="JJ" charOffset="140-155" headScore="1" id="bt_22" text="neuroprotective" />
          <token POS="NNS" charOffset="156-161" headScore="3" id="bt_23" text="tools" />
          <token POS="." charOffset="161-162" headScore="1" id="bt_24" text="." />
        </tokenization>
        <parse ProteinNameSplitter="True" parser="McCC" pennstring="(S1 (S (S (NP (PRP We)) (ADVP (RB thus)) (VP (VBP propose) (SBAR (SBAR (IN that) (S (NP (JJ extracellular) (NN Prxs)) (VP (VBP are) (NP (NP (ADJP (RB previously) (JJ unknown)) (NN danger) (NNS signals)) (PP (IN in) (NP (DT the) (JJ ischemic) (NN brain))))))) (CC and) (SBAR (IN that) (S (NP (PRP$ its) (NN blocking) (NNS agents)) (VP (VBP are) (NP (JJ potent) (JJ neuroprotective) (NNS tools)))))))) (. .)))" tokenizer="McCC">
          <dependency id="sd_0" t1="bt_2" t2="bt_0" type="nsubj" />
          <dependency id="sd_1" t1="bt_2" t2="bt_1" type="advmod" />
          <dependency id="sd_2" t1="bt_10" t2="bt_3" type="complm" />
          <dependency id="sd_3" t1="bt_5" t2="bt_4" type="amod" />
          <dependency id="sd_4" t1="bt_10" t2="bt_5" type="nsubj" />
          <dependency id="sd_5" t1="bt_10" t2="bt_6" type="cop" />
          <dependency id="sd_6" t1="bt_8" t2="bt_7" type="advmod" />
          <dependency id="sd_7" t1="bt_10" t2="bt_8" type="amod" />
          <dependency id="sd_8" t1="bt_10" t2="bt_9" type="nn" />
          <dependency id="sd_9" t1="bt_2" t2="bt_10" type="ccomp" />
          <dependency id="sd_10" t1="bt_14" t2="bt_12" type="det" />
          <dependency id="sd_11" t1="bt_14" t2="bt_13" type="amod" />
          <dependency id="sd_12" t1="bt_10" t2="bt_14" type="prep_in" />
          <dependency id="sd_13" t1="bt_23" t2="bt_16" type="complm" />
          <dependency id="sd_14" t1="bt_19" t2="bt_17" type="poss" />
          <dependency id="sd_15" t1="bt_19" t2="bt_18" type="nn" />
          <dependency id="sd_16" t1="bt_23" t2="bt_19" type="nsubj" />
          <dependency id="sd_17" t1="bt_23" t2="bt_20" type="cop" />
          <dependency id="sd_18" t1="bt_23" t2="bt_21" type="amod" />
          <dependency id="sd_19" t1="bt_23" t2="bt_22" type="amod" />
          <dependency id="sd_20" t1="bt_2" t2="bt_23" type="ccomp" />
          <dependency id="sd_21" t1="bt_10" t2="bt_23" type="conj_and" />
          <dependency id="sd_22" t1="bt_2" t2="bt_24" type="punct" />
          <phrase begin="0" charOffset="0-2" end="0" id="p0" type="NP" />
          <phrase begin="0" charOffset="0-161" end="23" id="p1" type="S" />
          <phrase begin="0" charOffset="0-162" end="24" id="p2" type="S" />
          <phrase begin="0" charOffset="0-162" end="24" id="p3" type="S1" />
          <phrase begin="1" charOffset="3-7" end="1" id="p4" type="ADVP" />
          <phrase begin="2" charOffset="8-161" end="23" id="p5" type="VP" />
          <phrase begin="3" charOffset="16-99" end="14" id="p6" type="SBAR" />
          <phrase begin="3" charOffset="16-161" end="23" id="p7" type="SBAR" />
          <phrase begin="4" charOffset="21-39" end="5" id="p8" type="NP" />
          <phrase begin="4" charOffset="21-99" end="14" id="p9" type="S" />
          <phrase begin="6" charOffset="40-99" end="14" id="p10" type="VP" />
          <phrase begin="7" charOffset="44-62" end="8" id="p11" type="ADJP" />
          <phrase begin="7" charOffset="44-77" end="10" id="p12" type="NP" />
          <phrase begin="7" charOffset="44-99" end="14" id="p13" type="NP" />
          <phrase begin="11" charOffset="78-99" end="14" id="p14" type="PP" />
          <phrase begin="12" charOffset="81-99" end="14" id="p15" type="NP" />
          <phrase begin="16" charOffset="104-161" end="23" id="p16" type="SBAR" />
          <phrase begin="17" charOffset="109-128" end="19" id="p17" type="NP" />
          <phrase begin="17" charOffset="109-161" end="23" id="p18" type="S" />
          <phrase begin="20" charOffset="129-161" end="23" id="p19" type="VP" />
          <phrase begin="21" charOffset="133-161" end="23" id="p20" type="NP" />
        </parse>
      </analyses>
    </sentence>
  </document>
</corpus>